/* Box */

.cl-card-box {
  body.light & .ant-card-body,
  .ant-card-body {
    padding: 0;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .box-header {
    border-bottom: solid #000000 3px;
  }
  body.light & .box-header {
    border-color: #f1f1f1;
  }
  .inner {
    min-height: 1.5rem;
  }
  .ant-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  }
  .ant-table-wrapper {
    flex: 1;
    overflow: auto;
  }
}
