// WE HAVE TO FIX THIS HARD CODED HEIGHT
// document.documentElement.style.setProperty('--box-ext-height', `${value}px`);

.cl-templates-table {
  /* let the component / Box control height via flex; allow vertical scrolling only */
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

tr.ant-table-expanded-row > td {
  background-color: #141414 !important;
}

body.light {
  tr.ant-table-expanded-row > td {
    background-color: #ffffff !important;
  }
}

.rowInstance-bg-color .ant-table-container {
  overflow-x: hidden;
}
.rowInstance-bg-color .ant-table-container table {
  width: 100% !important;
  table-layout: fixed;
}
.rowInstance-bg-color .ant-table-cell {
  word-break: break-word;
}