.rowHeader-bg-color {
  background-color: #262525;
  border-bottom: solid #000000 1px;
}

body.light {


  .rowHeader-bg-color {
    background-color: #f1f1f1;
    border-bottom: solid #f1f1f1 1px;
  }
}

.cl-table-instance {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  overflow-x: auto;
}
.cl-table-instance,
.cl-table-instance > div,
.cl-table-instance .ant-spin-nested-loading,
.cl-table-instance .ant-spin-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
}

.cl-table-instance,
.cl-table-instance,
.cl-table-instance,
.cl-table-instance {
  display: block;
  min-height: 0;
  overflow: visible;
}